-> introduction
=== introduction ===
Идёт 1 тысячелетие нашей эры. В Европе зарождаются средневековые мотивы, образуются монархистские принципы, идущие до наших дней, бушуют войны.
Тем временем, если посмотреть на восток, то можно увидеть другие группы людей - славянские племена, которые в будущем станут частями одной большой страны - России.
-> russia_birth
=== russia_birth ===
    = date
    В каком году Рюрик был признан князем новосозданного государства?
    * [852 год]
        На момент 852 года Рюрик был никому не известным варягом, не имевшим отношения к разрозненным славянским племенам
        -> slavs
    * [882 год]
        -> slavs
    * [862 год]
        -> slavs
    * [907 год]
        -> slavs
    = slavs
    На территориях Западной Европы проживало множество племён. Какое из них, по вашему мнению, не вошло в новую страну?
    * [кривичи]
        -> capital
    * [словене]
        -> capital
    * [древляне]
        -> capital  
    * [весь]
        -> capital
    = capital
    VAR right_capitals = 0
    В первые года Руси она успела обзавестись двумя столицами, следовавшими одна после другой. Какие это столицы?
    -> capital_choice
        = capital_choice
        + [Москва]
            -> capital_choice
        + [Новгород]
            ~ right_capitals = right_capitals + 1
            -> capital_choice
        + [Киев]
            ~ right_capitals = right_capitals + 1
            -> capital_choice
        + [Псков]
            -> capital_choice
        + [Продолжить]
            -> leaders
    = leaders
    Данная часть не является частью квиза, но ознакомлением с первыми правителями Киевской Руси.
    -> leaders_choice
        = leaders_choice
        + [Олег Вещий]
            -> leaders_choice
        + [Ольга]
            -> leaders_choice
        + [Владимир Святославович]
            -> leaders_choice
        + [Псков]
            -> leaders_choice
        + [Ярослав Мудрый]
            -> leaders_choice
        + [Продолжить]
            -> mongolian_invasion
=== mongolian_invasion ===
Шли века... Киевская русь процветала.
Но в один момент главы разных областей Киевской Руси начали образовывать ненависть друг к другу. 
Появились княжества: Киевское, Новгородское, Смоленское, Рязанское, Черниговское и много других. Суммарно они обладали прежней силой, но по одиночке были слабы и ничтожны по сравнению с внешней угрозой, идущей с востока.
Перспективная и самая сильная в мире на тот момент Монгольская Империя расширялась на запад и в первой половине XIII века дошла до русских княжеств... 
Начался этап истории, когда Россия была в упадке - Татаро-монгольское иго
-> dates
    = dates
    Какой период времени продлилось Монгольское иго?
    * [1237-1380]
        -> mongolian_battle
    * [1237-1480]
        -> mongolian_battle
    * [1263-1480]
        -> mongolian_battle
    * [1263-1380]
        -> mongolian_battle
    = mongolian_battle
    В период монгольской оккупации произошло одно ключевое сражение, поменявшее в глазах Золотой Орды мнение о русских. Что это за сражение и когда оно произошло?
    * [Полтавская битва(1380)]
        -> book
    * [Ледовое побоище(1242)]
        -> book
    * [Куликовская битва(1380)]
        -> book
    * [Ледовое побоище(1380)]
        -> book
    * [Куликовская битва(1242)]
        -> book
    = book
    Во времена Татаро-монгольского Ига происходили страшные вещи, заставлявшие Русь по-настоящему страдать. В то время было написано множество произведений об тех мучениях. Какое из приведённых ниже произведений описывает Татаро-монгольское иго?
    * [Повесть временных лет]
        -> mongolian_leaders
    * [Слово о полку Игореве]
        -> mongolian_leaders
    * [Повесть о разорении Рязани Батыем]
        -> mongolian_leaders
    * [Поучение]
        -> mongolian_leaders
    = mongolian_leaders
        Данная часть не является частью квиза, но ознакомлением с великими князьми, внёсшими большой вклад в Русь во время ига.
    -> mongolian_choice
        = mongolian_choice
        + [Александр Невский]
            -> mongolian_choice
        + [Дмитрий Донской]
            -> mongolian_choice
        + [Иван III]
            -> mongolian_choice
        + [Продолжить]
            -> time_of_troubles
=== time_of_troubles ===
В 1480 году монгольские войска после "Стояния на реке Угре" покинули территорию русских княжеств, которые впоследствии были насильственно объединены под главенством Московского княжества. Новое государство было названо "Русским царством".
Шли года. Россия пережила эпоху Ивана Грозного, известную своей жестокостью, но до стыка XVI и XVII веков всё шло относительно спокойно. А потом началась Смута.
-> trouble_reasons
    = trouble_reasons
    Смута имеет довольно глубокую предысторию в себе. Здесь представленные ложные и правдивые поводы начала Смуты. Найдите реальные причины и узнайте больше.
    -> trouble_reasons_choices
    VAR right_reasons = 0
        = trouble_reasons_choices
        + [Неспособность царя к власти]
            -> trouble_reasons_choices
        + [Бедное положение населения]
            ~ right_reasons = right_reasons + 1
            -> trouble_reasons_choices
        + [Внешняя интервенция]
            ~ right_reasons = right_reasons + 1
            -> trouble_reasons_choices
        + [Жестокое восстание]
            -> trouble_reasons_choices
        + [Продолжить]
            -> other_country
    = other_country
    В Смуте, как было упомянуто ранее, большую роль играла попытка иного государства завладеть влиянием над русским троном. Какое государство пыталось внедриться в Русское Царство?
    * [Швеция]
        -> government
    * [Польша(Речь Посполитая)]
        -> government
    * [Великобритания]
        -> government
    * [Османская Империя]
        -> government
    = government
    Во время Смуты с 1598 по 1613 год на престоле Русского царства побывало множество личностей и групп. Здесь нет неправильных ответов, только информация
    -> government_info
        = government_info
        + [Лжедмитрий I]
            -> government_info
        + [Василий Шуйский]
            -> government_info
        + [Лжедмитрий II]
            -> government_info
        + [Семибоярщина]
            -> government_info
        + [Продолжить]
            -> trouble_riot
    = trouble_riot
    Смута была окончена в результате народного ополчения, приведшего к изгнанию польских интервентов с территории Русского Царства. Кто возглавлял это восстание? Каждый человек, указанный в вариантах, имел отношение к Смуте.
    -> trouble_riot_leaders
    = trouble_riot_leaders
        + [Иван Болотников]
        + [Иван Болотников]
        + [Иван Болотников]
        + [Иван Болотников]
    

        
    
-> END
